.mwtext > a
    display: grid
    align-items: center
    text-align: center
    line-height: 1
    font-size: 32px
    margin: 10px
    font-family: mystic-cards
    filter: drop-shadow(3px 1.5px #000)
    width: fit-content
    margin: 5px auto 5px auto

