.search-container
    flex-grow: .333
    margin-left: .25em
    position: relative

#search
    background-color: var(--background)
    border: 1px solid var(--accent)
    border-radius: 4px
    color: var(--color)
    font-size: 16px
    padding: 10px
    outline: none
    width: 95%

.search-results
    display: none
    position: absolute
    top: 100%
    left: 0
    width: 100%
    max-height: 300px
    overflow-y: auto
    border: 1px solid var(--accent)
    border-radius: 4px
    background-color: var(--background)
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
    z-index: 1000

.search-results__header
  border-bottom: 1px solid var(--accent)
  margin-bottom: 1em

.search-results__items
  list-style-type: none
  margin: 0
  padding: 0

.search-result-arrow
  flex-shrink: 0
  opacity: 0
  transition-property: opacity
  transition-duration: 150ms

.search-result-border
  background-color: var(--accent)
  color: var(--background)
  transition: all 0.5s

.search-result-item
  margin-bottom: 1em

